# erni-eats-be

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  main_eat11.yml
src/main/java/erni/betterask/eats/be/: Eat11BackendApplication.java
src/main/java/erni/betterask/eats/be/config/: AppConfig.java
src/main/java/erni/betterask/eats/be/controller/: EstablishmentsController.java  GlobalExceptionHandler.java
src/main/java/erni/betterask/eats/be/model/: ContactInfo.java  Establishment.java  EstablishmentType.java  Meal.java  MealType.java  OpenHours.java  PriceLevel.java  Review.java
src/main/java/erni/betterask/eats/be/model/at11/: MenuItem.java  MenuResult.java
src/main/java/erni/betterask/eats/be/parser/: ContactInfoParser.java
src/main/java/erni/betterask/eats/be/parser/constant/: Constant.java
src/main/java/erni/betterask/eats/be/service/: EstablishmentConfigurationService.java  EstablishmentConfigurationServiceImpl.java  EstablishmentContactInfoService.java  EstablishmentContactInfoServiceImpl.java  EstablishmentMenuService.java  EstablishmentMenuServiceImpl.java  EstablishmentReviewsService.java  EstablishmentReviewsServiceImpl.java
src/main/java/erni/betterask/eats/be/service/establishment/: ConfigurationService.java  MenuService.java  MenuServiceImpl.java  ReviewsService.java
src/main/java/erni/betterask/eats/be/service/establishment/at11/: MenuServiceImpl.java
src/main/java/erni/betterask/eats/be/service/establishment/mock/: ConfigurationServiceImpl.java  ConfigurationServiceMockImpl.java  ReviewsServiceImpl.java  ReviewsServiceMockImpl.java
src/main/java/erni/betterask/eats/be/service/establishment/parsed/: ConfigurationServiceImpl.java
src/main/java/erni/betterask/eats/be/service/establishment/parser/: ConfigurationServiceImpl.java  ContactInfoParser.java  EstablishmentParser.java
src/main/resources/: application.properties
src/test/java/erni/betterask/eats/be/: Eat11BackendApplicationTests.java
src/test/java/erni/betterask/eats/be/controller/: EstablishmentsControllerTest.java
src/test/java/erni/betterask/eats/be/parser/: ContactInfoParserTest.java  EstablishmentParserTest.java
